<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content content="ie=edge">
    <title>flexbox</title>
    <link rel="stylesheet" href="flex.css">
    <style>
    .container {
        background: #d6d6d6;
        width: 760px;
        height: 300px;
    }
    .content {
        background: pink;
        height:100px;
        border: 1px solid blue;
    }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="content content1">1</div>
        <div class="content content2">2</div>
        <div class="content content3">3</div>
    </div>
</body>
</html>